D:\raga\modul10_1302223025\bin\Debug\net8.0\appsettings.Development.json
D:\raga\modul10_1302223025\bin\Debug\net8.0\appsettings.json
D:\raga\modul10_1302223025\bin\Debug\net8.0\modul10_1302223025.exe
D:\raga\modul10_1302223025\bin\Debug\net8.0\modul10_1302223025.deps.json
D:\raga\modul10_1302223025\bin\Debug\net8.0\modul10_1302223025.runtimeconfig.json
D:\raga\modul10_1302223025\bin\Debug\net8.0\modul10_1302223025.dll
D:\raga\modul10_1302223025\bin\Debug\net8.0\modul10_1302223025.pdb
D:\raga\modul10_1302223025\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\raga\modul10_1302223025\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\raga\modul10_1302223025\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\raga\modul10_1302223025\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\raga\modul10_1302223025\obj\Debug\net8.0\modul10_1302223025.csproj.AssemblyReference.cache
D:\raga\modul10_1302223025\obj\Debug\net8.0\modul10_1302223025.GeneratedMSBuildEditorConfig.editorconfig
D:\raga\modul10_1302223025\obj\Debug\net8.0\modul10_1302223025.AssemblyInfoInputs.cache
D:\raga\modul10_1302223025\obj\Debug\net8.0\modul10_1302223025.AssemblyInfo.cs
D:\raga\modul10_1302223025\obj\Debug\net8.0\modul10_1302223025.csproj.CoreCompileInputs.cache
D:\raga\modul10_1302223025\obj\Debug\net8.0\modul10_1302223025.MvcApplicationPartsAssemblyInfo.cs
D:\raga\modul10_1302223025\obj\Debug\net8.0\modul10_1302223025.MvcApplicationPartsAssemblyInfo.cache
D:\raga\modul10_1302223025\obj\Debug\net8.0\modul10_1302223025.sourcelink.json
D:\raga\modul10_1302223025\obj\Debug\net8.0\staticwebassets.build.json
D:\raga\modul10_1302223025\obj\Debug\net8.0\staticwebassets.development.json
D:\raga\modul10_1302223025\obj\Debug\net8.0\staticwebassets\msbuild.modul10_1302223025.Microsoft.AspNetCore.StaticWebAssets.props
D:\raga\modul10_1302223025\obj\Debug\net8.0\staticwebassets\msbuild.build.modul10_1302223025.props
D:\raga\modul10_1302223025\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modul10_1302223025.props
D:\raga\modul10_1302223025\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modul10_1302223025.props
D:\raga\modul10_1302223025\obj\Debug\net8.0\staticwebassets.pack.json
D:\raga\modul10_1302223025\obj\Debug\net8.0\scopedcss\bundle\modul10_1302223025.styles.css
D:\raga\modul10_1302223025\obj\Debug\net8.0\modul10_1302223025.csproj.CopyComplete
D:\raga\modul10_1302223025\obj\Debug\net8.0\modul10_1302223025.dll
D:\raga\modul10_1302223025\obj\Debug\net8.0\refint\modul10_1302223025.dll
D:\raga\modul10_1302223025\obj\Debug\net8.0\modul10_1302223025.pdb
D:\raga\modul10_1302223025\obj\Debug\net8.0\modul10_1302223025.genruntimeconfig.cache
D:\raga\modul10_1302223025\obj\Debug\net8.0\ref\modul10_1302223025.dll
