D:\modul15_1302223025\WinFormsApp1\bin\Debug\net8.0-windows\Jurnal8_1302223025.deps.json
D:\modul15_1302223025\WinFormsApp1\bin\Debug\net8.0-windows\Jurnal8_1302223025.runtimeconfig.json
D:\modul15_1302223025\WinFormsApp1\bin\Debug\net8.0-windows\Jurnal8_1302223025.exe
D:\modul15_1302223025\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.exe
D:\modul15_1302223025\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.deps.json
D:\modul15_1302223025\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
D:\modul15_1302223025\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.dll
D:\modul15_1302223025\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.pdb
D:\modul15_1302223025\WinFormsApp1\bin\Debug\net8.0-windows\Jurnal8_1302223025.dll
D:\modul15_1302223025\WinFormsApp1\bin\Debug\net8.0-windows\Jurnal8_1302223025.pdb
D:\modul15_1302223025\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
D:\modul15_1302223025\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Login.resources
D:\modul15_1302223025\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.register.resources
D:\modul15_1302223025\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
D:\modul15_1302223025\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\modul15_1302223025\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
D:\modul15_1302223025\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
D:\modul15_1302223025\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\modul15_1302223025\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.CopyComplete
D:\modul15_1302223025\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.dll
D:\modul15_1302223025\WinFormsApp1\obj\Debug\net8.0-windows\refint\WinFormsApp1.dll
D:\modul15_1302223025\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.pdb
D:\modul15_1302223025\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
D:\modul15_1302223025\WinFormsApp1\obj\Debug\net8.0-windows\ref\WinFormsApp1.dll
