D:\modul4_1302223025\modul4_1302223025\obj\Debug\net8.0\modul4_1302223025.GeneratedMSBuildEditorConfig.editorconfig
D:\modul4_1302223025\modul4_1302223025\obj\Debug\net8.0\modul4_1302223025.AssemblyInfoInputs.cache
D:\modul4_1302223025\modul4_1302223025\obj\Debug\net8.0\modul4_1302223025.AssemblyInfo.cs
D:\modul4_1302223025\modul4_1302223025\obj\Debug\net8.0\modul4_1302223025.csproj.CoreCompileInputs.cache
D:\modul4_1302223025\modul4_1302223025\obj\Debug\net8.0\modul4_1302223025.sourcelink.json
D:\modul4_1302223025\modul4_1302223025\bin\Debug\net8.0\modul4_1302223025.exe
D:\modul4_1302223025\modul4_1302223025\bin\Debug\net8.0\modul4_1302223025.deps.json
D:\modul4_1302223025\modul4_1302223025\bin\Debug\net8.0\modul4_1302223025.runtimeconfig.json
D:\modul4_1302223025\modul4_1302223025\bin\Debug\net8.0\modul4_1302223025.dll
D:\modul4_1302223025\modul4_1302223025\bin\Debug\net8.0\modul4_1302223025.pdb
D:\modul4_1302223025\modul4_1302223025\obj\Debug\net8.0\modul4_1302223025.dll
D:\modul4_1302223025\modul4_1302223025\obj\Debug\net8.0\refint\modul4_1302223025.dll
D:\modul4_1302223025\modul4_1302223025\obj\Debug\net8.0\modul4_1302223025.pdb
D:\modul4_1302223025\modul4_1302223025\obj\Debug\net8.0\modul4_1302223025.genruntimeconfig.cache
D:\modul4_1302223025\modul4_1302223025\obj\Debug\net8.0\ref\modul4_1302223025.dll
